# TodoAppXamarin

./: TodoAppXamarin.sln
TodoAppXamarin/TodoAppXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TodoAppXamarin.csproj
TodoAppXamarin/TodoAppXamarin.Android/: MainActivity.cs  TodoAppXamarin.Android.csproj
TodoAppXamarin/TodoAppXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TodoAppXamarin/TodoAppXamarin.Android/Resources/: Resource.designer.cs
TodoAppXamarin/TodoAppXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TodoAppXamarin.iOS.csproj
TodoAppXamarin/TodoAppXamarin.iOS/Properties/: AssemblyInfo.cs
TodoAppXamarin/TodoAppXamarin/Models/: TodoItem.cs  TodoItemGroup.cs
TodoAppXamarin/TodoAppXamarin/ViewModels/: TodoDetailsViewModel.cs  TodoListViewModel.cs
TodoAppXamarin/TodoAppXamarin/Views/: CompletedTodosPage.xaml  CompletedTodosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TodoDetailsPage.xaml  TodoDetailsPage.xaml.cs
